<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1F44194A-87AB-42FB-A6A2-321CA7BCE9D7}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1F44194A-87AB-42FB-A6A2-321CA7BCE9D7}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{C93AEE03-70AB-4CED-8ACE-DE873DC01500}" WorkUnitID="{AA874524-BD2B-4A4B-8D98-8FCF3A0CD25D}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
